PORT = 8000
MONGODB_URL=mongodb+srv://Abhiman:Abhi123@abhimandb.6ulmhfz.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=etamahbcttvnurfihbliyydrvpbbsanqckygvtlmqiwevxhjypntxwfjwlougund
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai_aur-code      
REFRESH_TOKEN_EXPIRY=10d

